services:
  - docker

env:
  global:
    - PLUGIN_NAME=qgistester
    - IMAGE=qgis/qgis
  matrix:
    - QGIS_VERSION_TAG=latest PYTHON_EXECUTABLE=python3 PIP_EXECUTABLE=pip3

language: python

before_install:
  - docker pull ${IMAGE}:${QGIS_VERSION_TAG}

install:
  - docker run -d --name qgis-testing-environment -v ${TRAVIS_BUILD_DIR}:/tests_directory -e DISPLAY=:99 ${IMAGE}:${QGIS_VERSION_TAG}
  - sleep 10
  - docker exec -it qgis-testing-environment sh -c "qgis_setup.sh ${PLUGIN_NAME}"
  - docker exec -it qgis-testing-environment sh -c "$PIP_EXECUTABLE install paver"

script:
  - docker exec -it qgis-testing-environment sh -c "cd /tests_directory && paver setup && paver package --tests"
  - docker exec -it qgis-testing-environment sh -c "$PYTHON_EXECUTABLE /tests_directory/qgistester/unittests/test_plugin.py"
  - docker exec -it qgis-testing-environment sh -c "$PYTHON_EXECUTABLE /tests_directory/qgistester/unittests/test_ReportDialog.py"
  - docker exec -it qgis-testing-environment sh -c "$PYTHON_EXECUTABLE /tests_directory/qgistester/unittests/test_TesterWidget.py"
  - docker exec -it qgis-testing-environment sh -c "$PYTHON_EXECUTABLE /tests_directory/qgistester/unittests/test_Test.py"
  - docker exec -it qgis-testing-environment sh -c "$PYTHON_EXECUTABLE /tests_directory/qgistester/unittests/test_TestsModule.py"
